import { Component, h, Host, Prop } from '@stencil/core'

@Component({
  tag: 'seo-logo',
  styleUrl: 'seo-logo.scss',
  shadow: true,
  assetsDirs: ['assets'],
})
export class SeoLogo {
  @Prop({ reflect: true }) withBg: boolean = true

  render() {
    return (
      <Host>
        <svg id='seo-logo' viewBox='0 0 512 512' fill='none' xmlns='http://www.w3.org/2000/svg'>
          {this.withBg && <path d='M512 256C512 397.385 397.385 512 256 512C114.615 512 0 397.385 0 256C0 114.615 114.615 0 256 0C397.385 0 512 114.615 512 256Z' fill='#333333' />}
          <path
            d='M102.821 349.46C92.9062 349.46 84.3729 345.966 77.2211 338.977C70.2319 331.825 66.7373 323.291 66.7373 313.377V290.702H104.528V303.38C104.528 308.744 104.528 311.426 104.528 311.426C104.528 311.426 107.21 311.426 112.573 311.426H195.956C201.32 311.426 204.002 311.426 204.002 311.426C204.002 311.426 204.002 308.744 204.002 303.38V173.917H242.28V313.377C242.28 323.291 238.704 331.825 231.553 338.977C224.401 345.966 215.949 349.46 206.196 349.46H102.821Z'
            fill='#DF5B3E'
          />
          <path
            d='M293.059 349.46C283.144 349.46 274.611 345.966 267.459 338.977C260.47 331.825 256.975 323.291 256.975 313.377V290.702H294.766V303.38C294.766 308.744 294.766 311.426 294.766 311.426C294.766 311.426 297.448 311.426 302.812 311.426H386.194C391.558 311.426 394.24 311.426 394.24 311.426C394.24 311.426 394.24 308.744 394.24 303.38V173.917H432.518V313.377C432.518 323.291 428.942 331.825 421.791 338.977C414.639 345.966 406.187 349.46 396.434 349.46H293.059Z'
            fill='#DF5B3E'
          />
        </svg>
      </Host>
    )
  }
}
