/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Color, Size } from "./interfaces/common";
import { Elevation } from "./components/atoms/seo-card/types";
import { Align, Variant } from "./components/atoms/seo-typography/types";
import { Menu } from "./components/organisms/seo-header/types";
import { InputType } from "./components/atoms/seo-input/types";
export namespace Components {
    interface SeoButton {
        "href"?: string;
        "size": Size;
    }
    interface SeoCard {
        "align": Align;
        "elevation": Elevation;
        "height": string;
        "justify": Align;
        "width": string;
        "withHover": boolean | null;
    }
    interface SeoContainer {
        "align": Align;
        "bg": string;
        "height": string;
        "width": string;
    }
    interface SeoDivider {
        "color": Color;
        "height": string;
        "rounded": boolean;
        "width": string;
    }
    interface SeoHeader {
        "isLight": boolean | null;
        "menu": Menu[];
        "pageName": string;
    }
    interface SeoImg {
        "rounded": boolean;
        "size": Size;
        "src": string;
    }
    interface SeoInput {
        "height": string;
        "label": string;
        "max": number;
        "min": number;
        "placeholder": string;
        "type": InputType;
        "value": string;
        "width": string;
    }
    interface SeoLogo {
        "withBg": boolean;
    }
    interface SeoMenu {
        "isLight": boolean | null;
        "menu": Menu[];
        "selectedItem": string;
    }
    interface SeoTypography {
        "align": Align;
        "color": Color;
        "variant": Variant;
        "weight": string | null;
    }
}
declare global {
    interface HTMLSeoButtonElement extends Components.SeoButton, HTMLStencilElement {
    }
    var HTMLSeoButtonElement: {
        prototype: HTMLSeoButtonElement;
        new (): HTMLSeoButtonElement;
    };
    interface HTMLSeoCardElement extends Components.SeoCard, HTMLStencilElement {
    }
    var HTMLSeoCardElement: {
        prototype: HTMLSeoCardElement;
        new (): HTMLSeoCardElement;
    };
    interface HTMLSeoContainerElement extends Components.SeoContainer, HTMLStencilElement {
    }
    var HTMLSeoContainerElement: {
        prototype: HTMLSeoContainerElement;
        new (): HTMLSeoContainerElement;
    };
    interface HTMLSeoDividerElement extends Components.SeoDivider, HTMLStencilElement {
    }
    var HTMLSeoDividerElement: {
        prototype: HTMLSeoDividerElement;
        new (): HTMLSeoDividerElement;
    };
    interface HTMLSeoHeaderElement extends Components.SeoHeader, HTMLStencilElement {
    }
    var HTMLSeoHeaderElement: {
        prototype: HTMLSeoHeaderElement;
        new (): HTMLSeoHeaderElement;
    };
    interface HTMLSeoImgElement extends Components.SeoImg, HTMLStencilElement {
    }
    var HTMLSeoImgElement: {
        prototype: HTMLSeoImgElement;
        new (): HTMLSeoImgElement;
    };
    interface HTMLSeoInputElement extends Components.SeoInput, HTMLStencilElement {
    }
    var HTMLSeoInputElement: {
        prototype: HTMLSeoInputElement;
        new (): HTMLSeoInputElement;
    };
    interface HTMLSeoLogoElement extends Components.SeoLogo, HTMLStencilElement {
    }
    var HTMLSeoLogoElement: {
        prototype: HTMLSeoLogoElement;
        new (): HTMLSeoLogoElement;
    };
    interface HTMLSeoMenuElement extends Components.SeoMenu, HTMLStencilElement {
    }
    var HTMLSeoMenuElement: {
        prototype: HTMLSeoMenuElement;
        new (): HTMLSeoMenuElement;
    };
    interface HTMLSeoTypographyElement extends Components.SeoTypography, HTMLStencilElement {
    }
    var HTMLSeoTypographyElement: {
        prototype: HTMLSeoTypographyElement;
        new (): HTMLSeoTypographyElement;
    };
    interface HTMLElementTagNameMap {
        "seo-button": HTMLSeoButtonElement;
        "seo-card": HTMLSeoCardElement;
        "seo-container": HTMLSeoContainerElement;
        "seo-divider": HTMLSeoDividerElement;
        "seo-header": HTMLSeoHeaderElement;
        "seo-img": HTMLSeoImgElement;
        "seo-input": HTMLSeoInputElement;
        "seo-logo": HTMLSeoLogoElement;
        "seo-menu": HTMLSeoMenuElement;
        "seo-typography": HTMLSeoTypographyElement;
    }
}
declare namespace LocalJSX {
    interface SeoButton {
        "href"?: string;
        "size"?: Size;
    }
    interface SeoCard {
        "align"?: Align;
        "elevation"?: Elevation;
        "height"?: string;
        "justify"?: Align;
        "onCardSelected"?: (event: CustomEvent<any>) => void;
        "width"?: string;
        "withHover"?: boolean | null;
    }
    interface SeoContainer {
        "align"?: Align;
        "bg"?: string;
        "height"?: string;
        "width"?: string;
    }
    interface SeoDivider {
        "color"?: Color;
        "height"?: string;
        "rounded"?: boolean;
        "width"?: string;
    }
    interface SeoHeader {
        "isLight"?: boolean | null;
        "menu"?: Menu[];
        "pageName"?: string;
    }
    interface SeoImg {
        "rounded"?: boolean;
        "size"?: Size;
        "src"?: string;
    }
    interface SeoInput {
        "height"?: string;
        "label"?: string;
        "max"?: number;
        "min"?: number;
        "onInput"?: (event: CustomEvent<string>) => void;
        "placeholder"?: string;
        "type"?: InputType;
        "value"?: string;
        "width"?: string;
    }
    interface SeoLogo {
        "withBg"?: boolean;
    }
    interface SeoMenu {
        "isLight"?: boolean | null;
        "menu"?: Menu[];
        "onMenuSelected"?: (event: CustomEvent<Menu>) => void;
        "selectedItem"?: string;
    }
    interface SeoTypography {
        "align"?: Align;
        "color"?: Color;
        "variant"?: Variant;
        "weight"?: string | null;
    }
    interface IntrinsicElements {
        "seo-button": SeoButton;
        "seo-card": SeoCard;
        "seo-container": SeoContainer;
        "seo-divider": SeoDivider;
        "seo-header": SeoHeader;
        "seo-img": SeoImg;
        "seo-input": SeoInput;
        "seo-logo": SeoLogo;
        "seo-menu": SeoMenu;
        "seo-typography": SeoTypography;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "seo-button": LocalJSX.SeoButton & JSXBase.HTMLAttributes<HTMLSeoButtonElement>;
            "seo-card": LocalJSX.SeoCard & JSXBase.HTMLAttributes<HTMLSeoCardElement>;
            "seo-container": LocalJSX.SeoContainer & JSXBase.HTMLAttributes<HTMLSeoContainerElement>;
            "seo-divider": LocalJSX.SeoDivider & JSXBase.HTMLAttributes<HTMLSeoDividerElement>;
            "seo-header": LocalJSX.SeoHeader & JSXBase.HTMLAttributes<HTMLSeoHeaderElement>;
            "seo-img": LocalJSX.SeoImg & JSXBase.HTMLAttributes<HTMLSeoImgElement>;
            "seo-input": LocalJSX.SeoInput & JSXBase.HTMLAttributes<HTMLSeoInputElement>;
            "seo-logo": LocalJSX.SeoLogo & JSXBase.HTMLAttributes<HTMLSeoLogoElement>;
            "seo-menu": LocalJSX.SeoMenu & JSXBase.HTMLAttributes<HTMLSeoMenuElement>;
            "seo-typography": LocalJSX.SeoTypography & JSXBase.HTMLAttributes<HTMLSeoTypographyElement>;
        }
    }
}
